def increase_array(array):
    last_element = array[len(array)-1]
    for iterator in range(last_element+1, last_element+100):
        array.append(iterator)
    return array

number_of_primes = 1000

array = []
array.append(2)
while (len(array) < 1000):
    array = increase_array(array)
    iterator = 0
    while iterator < len(array)-1:
        inner_iterator = iterator+1
        while inner_iterator < len(array):
            if (array[inner_iterator]%array[iterator] == 0):
                array.remove(array[inner_iterator])
            inner_iterator = inner_iterator+1
        iterator = iterator+1

sum = 0
for iterator in range(0, 1000):
    sum += array[iterator]
print(sum)
